<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer/footer.css">
</head>

<body>
    <footer class="final-bar">
        <div class="modalidades">
            <h2>Modalidades</h2>
            <p> DPU Krav Maga BR - Defesa Pessoal Urbana - Kickboxing - Muay Thai & Boran - Boxe - Taekwondo - Hwarang
                Kumdo - Hapkido - Jiu-Jitsu - Capoeria </p>
        </div>

        <div class="endereços">
            <h2>Nossa Matriz</h2>
            <ul>
                <li><Strong>IMOOGI UNIDADE MARECHAL </Strong>: Rua Marechal Deodoro 1815 - 2°Andar - Centro - São
                    Bernardo do Campo</li>
            </ul>
        </div>
    </footer>
</body>

</html>